{
  "manifest_version": 3,
  "name": "LinkedIn Sales Navigator Scraper",
  "version": "1.0",
  "permissions": ["scripting", "tabs", "activeTab"],
  "host_permissions": ["*://*.linkedin.com/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "icon.png"
    }
  }
}
